{
  "name": "crowd4flipping",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@badrap/bar-of-progress": "^0.2.2",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.7",
    "@react-google-maps/api": "^2.18.1",
    "axios": "^1.1.2",
    "framer-motion": "^7.3.6",
    "next": "12.3.1",
    "next-videos": "1.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-google-recaptcha": "^2.1.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.8.0",
    "react-material-ui-carousel": "^3.4.2",
    "react-swipeable-views-utils": "^0.14.0",
    "sass": "^1.55.0",
    "swiper": "^8.4.2"
  },
  "devDependencies": {
    "@types/node": "18.7.18",
    "@types/react": "18.0.21",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.1",
    "typescript": "^4.8.4"
  }
}
